# PokemonPedia

./: Dockerfile  PokemonPedia.sln  README.md
PokemonPedia.Api/: Dockerfile  PokemonPedia.Api.csproj  Program.cs
PokemonPedia.Api/Controllers/: PokemonController.cs
PokemonPedia.Infrastructure/: Class1.cs  PokemonPedia.Infrastructure.csproj
Sources/PokemonPedia.Api/: PokemonPedia.Api.csproj  Startup.cs  appsettings.json
Sources/PokemonPedia.Api/Contracts/: ErrorResponse.cs  PokemonResponse.cs
Sources/PokemonPedia.Api/Controllers/: PokemonController.cs
Sources/PokemonPedia.Api/Mapper/: PokemonPediaProfile.cs
Sources/PokemonPedia.Api/Properties/: launchSettings.json
Sources/PokemonPedia.Application/: Class1.cs  PokemonPedia.Application.csproj
Sources/PokemonPedia.Application/Exceptions/: PokemonNotFoundException.cs
Sources/PokemonPedia.Application/Extensions/: ApplicationServiceExtensions.cs
Sources/PokemonPedia.Application/Interfaces/: IPokemonService.cs
Sources/PokemonPedia.Application/Model/: Constants.cs  PokemonResult.cs
Sources/PokemonPedia.Application/Services/: PokemonService.cs  TranslationResolver.cs
Sources/PokemonPedia.Application/Validators/: PokemonNameValidator.cs
Sources/PokemonPedia.Core/: Class1.cs  PokemonPedia.Core.csproj
Sources/PokemonPedia.Core/Components/: PokepediaHttpClientFactory.cs
Sources/PokemonPedia.Core/Entities/: PokemonData.cs
Sources/PokemonPedia.Core/Interfaces/: IPokemonProvider.cs  ITranslationProvider.cs  ITranslationResolver.cs
Sources/PokemonPedia.Infrastructure/: PokemonPedia.Infrastructure.csproj
Sources/PokemonPedia.Infrastructure/Data/: ExternalPokemonModel.cs  ExternalTranslationModel.cs
Sources/PokemonPedia.Infrastructure/Services/: PokemonProvider.cs  TranslationClient.cs
Sources/PokemonPedia.Infrastructure/Services/Strategies/: ShakespeareTranslationProvider.cs  YodaTranslationProvider.cs
Tests/PokemonPedia.Api.Tests/: PokemonPedia.Api.Tests.csproj  UnitTest1.cs
Tests/PokemonPedia.Api.Tests/Controllers/: PokemonControllerTests.cs
Tests/PokemonPedia.Application.Tests/: PokemonPedia.Application.Tests.csproj  UnitTest1.cs
Tests/PokemonPedia.Application.Tests/Services/: PokemonServiceTests.cs  TranslationResolverTests.cs
Tests/PokemonPedia.Infrastructure.Tests/: PokemonPedia.Infrastructure.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
